# irctc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/zepto/: Application.java
src/main/resources/: application.yml
src/test/java/com/zepto/: IrctcTest.java
